# WebApiDemo

./: .gitignore  README.md
db/: db.sql
src/: .editorconfig  WebApiDemo.sln
src/WebApiDemo/: Program.cs  WebApiDemo.csproj  appsettings.json
src/WebApiDemo/Controllers/: DBTestController.cs  TestController.cs
src/WebApiDemo/Filters/: ActionFilter.cs  GlobalExceptionFilter.cs  RateLimitFilter.cs  ResultFilterAttribute.cs  SwaggerOperationFilter.cs  TagReorderDocumentFilter.cs
src/WebApiDemo/Models/: ApiResult.cs  SysUser.cs
src/WebApiDemo/Porvider/: MySQLProvider.cs  OracleProvider.cs  SecondDBSession.cs  SecondDbFlag.cs
src/WebApiDemo/Properties/: launchSettings.json
src/WebApiDemo/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApiDemo/Services/: DBTestService.cs  TestService.cs
src/WebApiDemo/Tasks/: ScheduleJobs.cs  TestJob.cs
src/WebApiDemo/Utils/: ConfigUtil.cs  DateUtil.cs  HttpClientFactory.cs  IService.cs  ImageUtil.cs  MemoryCacheUtil.cs  PinYinUtil.cs  RateLimitAttribute.cs  RateLimitInterface.cs  RegisterServiceAttribute.cs  SF.cs  ScopedService.cs  ServiceBase.cs  ServiceFactory.cs  SingletonService.cs  StaticClassAttribute.cs  TinyPinYinUtil.cs
src/WebApiDemo/Utils/Validate/: DateTimeAttribute.cs  NotEmptyAttribute.cs
